# Graduation-Project

./: pom.xml
src/: correctedReport.txt  ftp.properties
src/main/java/: Demo.java  Test.java  TestThread.java
src/main/java/com/test/: LambdaTest.java  MySwing.java  PdfTest.java  ProducerConsumer.java  Product.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestGui.java
src/main/java/dao/: AllDao.java  FtpDao.java  GradeDao.java  StuInfoDao.java
src/main/java/gui/frame/: MainFrame.java
src/main/java/gui/listener/: AllGradeListener.java  FtpSettingListener.java  MenuBarListener.java  RegularGradeListener.java  ReportCorrectListener.java  SettingsListener.java  StudentGetListener.java  UploadListener.java
src/main/java/gui/panel/: AllGradePanel.java  AllGradeTableModel.java  FileDownAndUpPanel.java  FtpSettingPanel.java  MainPanel.java  RegularGradePanel.java  RegularTableModel.java  ReportCorrectPanel.java  ReportDownloadPanel.java  ReportUploadPanel.java  SettingsPanel.java  StudentGetPanel.java  WorkingPanel.java
src/main/java/service/: AllDaoService.java  GradeDaoService.java  GradeDaoServiceImpl.java  ReportService.java  Sources.java  StuInfoDaoService.java  StuInfoDaoServiceImpl.java
src/main/java/util/: CenterPanel.java  DBUtil.java  ExcelUtil.java  FtpUtil.java  GUIUtil.java  PdfToImage.java  PropertiesUtil.java
