#update
#Thu Apr 15 09:36:17 CST 2021
ftp.usename=test
ftp.ftpUpPath=/\u6D4B\u8BD5/
ftp.ipAdress=172.20.33.101
ftp.ftpDownPath=/test/
ftp.password=test
ftp.port=21
ftp.localUpPath=G\:/test/
ftp.localDownPath=G\:/test/test
